Doc Class     : [a4paper,11pt] article

Package       : [left=2.6cm,right=2.5cm,top=2.5cm,bottom=2.5cm] geometry

Package       : mathptmx
Package       : amsfonts
Package       : [T1] fontenc

Package       : setspace
Package       : fancyhdr

<!-- do not use header or footer contens by default -->
lhead         : 
chead         : 
rhead         : 
lfoot         : 
rfoot         :

Tex Header    :
  \parindent=0pt
  \parskip 1ex
  \renewcommand{\baselinestretch}{1.1}
  \pagestyle{fancy}
  \lhead{&lhead;}
  \chead{&chead;}
  \rhead{&rhead;}
  \lfoot{&lfoot;}
  \cfoot{ \thepage }
  \rfoot{&rfoot;}
  %\setlength{\fboxrule}{4pt}\setlength{\fboxsep}{2ex}
  %\renewcommand{\headrulewidth}{0.4pt}
  %\renewcommand{\footrulewidth}{0.4pt}
